<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base</title>
  <meta name="description" content="Base starter.">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img//favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#2920ab">
  <meta name="msapplication-TileColor" content="#2920ab">
  <meta name="theme-color" content="#2920ab">

  <link rel="stylesheet" href="/scss/index.scss">
</head>
<body>

<script src="/js/default.js"></script>
</body>
</html>